apiVersion: v1
kind: Secret
metadata:
  name: auth-secret  # The name used to reference this secret in deployments
stringData:
  MYSQL_PASSWORD: Auth123  # MySQL password used by the auth microservice
  JWT_SECRET: sarcasm      # Secret key used to sign JWT tokens
type: Opaque  # Default type for arbitrary user-defined secrets (base64-encoded)
