AUTH_SVC_ADDRESS=
MONGO_URI_VIDEO=mongodb://host.minikube.internal:27017/videos
MONGO_URI_MP3=mongodb://host.minikube.internal:27017/mp3s
SECRET_KEY=
DEBUG=True
RABBITMQ_HOST=rabbitmq-service.default.svc.cluster.local
RABBITMQ_PORT=5672
VIDEO_QUEUE=video
MP3_QUEUE=mp3
